\section{Introduction}

When people go outside, sometimes it is hard for tourists to find a satisfiable hotel to live in the nearby neighborhood. Therefore, we plan to build a hotel recommendation web service to help recommend hotels for the tourists. 

The recommendation system is build in AWS, and use several AWS components. The system architecture will be described in Section 2. And the recommendation algorithms are designed by ourselves which will be described in Section 3.

\section{System Architecture}

Our project is built in the environment provided by AWS. The overview of system architecture is shown in Figure \ref{fig:1}.

\begin{figure}[htb]        
 \center{\includegraphics[width=9cm]  {Web_App_Reference_Architecture.png}}        
 \caption{\label{fig:1} System Architecture}      
 \end{figure}
 
 \subsection{Front End}
 
 The front end of our project is developed using Angular. Angular is a single page app. Through webpack, angular generates a bundle, a JavaScript file that incorporates assets that belong together and should be served to the client in a response to a single file request. Then We store the index.html along with bundle files in AWS S3. Client only fetch web sites once, then all the page rendering process will happen at client side.
 
We use AWS Cognito as authorization tool. The API used in front end Javascript function is designed in AWS API Gateway, which can connect the front end and the back end. When user logs into the website successfully, front end will store the json web token passed from Cognito. Whenever user sends a request to the API Gateway, it will put that token in the request header. Only when the token passed to API Gateway is correct, the request will be processed.

Our web uses Google Map API to show map and locates recommended hotels. Also, to locate user, we use HTML5 feature Navigator to fetch user's current location. Once we get user's location, our website could either recommend nearby hotels by specific tag or default.

Tag search uses AWS elastic search service. We store preprocessed data in it. When request comes, lambda function will fetch the hotel list using elastic search according to the given tag.

Default recommendation uses Recommendation algorithm described in Chapter 3. If user chooses the default recommendation, we will show user a list of hotels with different tags, which are the hotels' feature labels. And user could click tag to filter hotels that he has a preference for.

Our website will record user's history operations in order to recommend hotels according to user's history preference. When user clicks a tag to do the filter operation or book a hotel with multiple tags, we assume that this user is more likely to choose hotels with such tags and send those information to the back end server.   

API list as below:

\begin{enumerate}
  \item baseUrl/hotel  [get default recommendation]
  \item baseUrl/hotel/tag  [search by tag]
  \item baseUrl/tag [record tag click operation]
\end{enumerate} 

 \subsection{Back End}
 
\begin{table}
\begin{tabular}{ c | c | c | c | c | c }
  \hline			
	id & name & address & latitude & longitude \\
  \hline			
   reviewcnt & rate & price & phone & tags \\
  \hline  
\end{tabular}
\caption{Hotel Scheme}
\label{table:1}
\end{table}

\begin{table}
\begin{tabular}{ c | c | c | c }
  \hline			
	username & price & distance & preferences \\
  \hline  
\end{tabular}
\caption{User History Scheme}
\label{table:2}
\end{table}
 
The back end of our project is developed in AWS Lambda using NodeJS. And use AWS Lambda to interact with other components of AWS.

For simplicity, we store the same scheme and same hotels' data both in AWS DynamoDB and AWS ElasticSearch Service. The scheme of hotel table is show in Table \ref{table:1}. 

Our recommendation algorithms require to fetch all the hotels' data from DynamoDB, so we scan the whole table to get all the data. Then we will fetch the user's history records. And process our recommendation algorithms.

Our tags search service require is based on ElasticSearch, we will find out the hotels with the user entering tag and return it to the front end.

\section{Recommendation Algorithm}

To do the recommendation, we use the data mining method Finding Similar Item.

We regard a user's preference and the features of the hotel as two documents. Then compute the similarity of these two documents, and set the similarity score as their recommendation score.

Sort the hotel by score, and filer the proper hotels based on user's preferred distance and pricing. 

We will return the top 10 hotels with 5 randomly selected noise hotel. The noise hotel means that it shouldn't be recommended.

\subsection{Cold Start}

For the users who do not any operation records, we can't get user preference list. So we will apply the cold start process.

In general, we use some simple strategies to provide recommended hotels for cold start:

\begin{enumerate}
  \item Randomly choose the candidates.
  \item If the Euclidean distance between the latitudes and longitudes of candidate hotel and user's location is too large, we will abandon it. The threshold is $0.05$.
  \item If the candidates contains more than $2$ hotels whose prices are more than $3$, the rest hotels whose prices are more than $3$ will be abandoned.
\end{enumerate} 

\subsection{General Jaccard Distance}

We compute the similarity by computing Jaccard distance of List.

The origin Jaccard distance \cite{Jacc} is applied in sets.

The Jaccard similarity of two sets is the size of their intersection divided by the size of their union:

$$similarity(C_1, C_2) = |C_1\cap C_2|/|C_1 \cup C_2|$$

The Jaccard distance of two sets is that 1 minus the Jaccard similarity of them: 

$$distance(C_1, C_2) = 1 - similarity(C_1, C_2)$$

In our project, the users' preferences are lists that contain duplicate items. So we modify the way to get the Jaccard similarity. The algorithm is described by algorithm \ref{alg:1}.

\begin{algorithm}
\caption{Jaccard Similarity}
\label{alg:1}
\begin{algorithmic}

\Require User Preference List, and Hotel Tag List
\Ensure Jaccard Similarity

\State number $\gets$ 0
\State length $\gets$ userPreferenceList.size

\For {tag in userPreferenceList}
    \If {hotelTag contains tag}
      \State number $\gets$ number + 1
	\EndIf
    
\EndFor
\State \Return float(number / (length + number))
\end{algorithmic}
\end{algorithm}

In algorithm \ref{alg:1}, the more that a tag of hotel is contained by user's preference, the more it will  contribute to the similarity score. In other word, it will make the recommendation score higher.

\subsection{Aging}

Original aging \cite{OS} is a scheduling technique used to avoid starvation in Operation System.

In our project, we use this technique to maintain the users' preferred distances and prices.

Processing aging of preferred distance:

\begin{enumerate}[{Step 1}]
  \item Set the initial preferred distance $D_0$.
  \item When the user book the hotel, we get the new distance input $D_1$.
  \item Fix a, the aging parameter; $0 \leq a \leq 1$. After running a process, update the preferred distance as: $D_i = aD_{i-1} + (1-a)D_{i-2}$.
\end{enumerate} 

In this way, we can reduce the weight of early distance input. And the weight of the latest distance input is the highest one in aging of preferred distance.

In other word, the later a distance input comes, the more effect it will have.

If a candidate hotel is \textbf{ more than $\mathbf{(1 + score) \times preferred\ distance}$} away from the user's location, we will abandon this candidate hotel.

The process is the same as that of computing preferred price.

\section{Code Illustration}

\subsection{Data Collection}

\begin{lstlisting}[caption=Data Collection]
const yelp = require('yelp-fusion');
const fs = require('fs');
var sleep = require('co-sleep');
var co = require('co');

const client = yelp.client(apiKey='xxx');
var num = 0;
co(function*() {
    for (var i = 0; i < 20; i++) {
        yield sleep(1000);
        client.search({
            term: "hotel",
            location: "New York",
            radius: 40000,
            limit: 50,
            offset: i * 50
        }).then(response => {
            for (var j = 0; j < response.jsonBody.businesses.length; j++) {
                var data = response.jsonBody.businesses[j];
                var id = data.id;
                var name = data.name;
                var address = (data.location.display_address || ['', '']).join(" ").replace(',', '');
                var lat = data.coordinates.latitude;
                var lon = data.coordinates.longitude;
                var reviewcnt = data.review_count || 0;
                var rate = data.rating || 0.0;
                var price = (data.price || '').length;
                var phone = data.display_phone || '';
                var str = `${id};${name};${address};${lat};${lon};${reviewcnt};${rate};${price};${phone}\n`
                fs.writeFile('./FILE_1.csv', str, {
                    flag: 'a',
                    encoding: 'utf-8',
                    mode: '0666'
                }, function(err) {
                    if (err) {
                        console.log(i);
                        console.log("write fail")
                        num = num + 1;
                    }
                })
            }
        }).catch(e => {
            console.log(i);
            console.log("crawl fail")
            console.log(e);
            num = num + 1;
        });
    }
    console.log('Finish');
    console.log('Missing ' + num);
})

\end{lstlisting}

Use Yelp fusion API, we can get the required hotel data from the Yelp dataset. We write the data into csv files, and clean it manually. 

Then we can use AWS DynamoDB API and ElasticSearch API to update the csv data into our back end data.


\subsection{Hotel Recommend}

This function is implemented in hotel-recommend.js.

\begin{lstlisting}[caption=Hotel Data Getting]
exports.handler = (event, context, callback) => {
    
    var username = event.username;
    
    dynamo.scan({
        TableName: 'Hotel',
        Select: 'ALL_ATTRIBUTES',
        Limit: 1000
        }, function(err, data) {
            if(err !== null) { 
                callback(err);
            }
            else {
					 			getCandidateHotel(event, data, callback);
            }
        });
};
\end{lstlisting}

List 2 shows the main function of our lambda function. It fetches all the hotel data from the DynamoDB. And pass the data to recommendation algorithms.

\begin{lstlisting}[caption=User's Records Getting]
function getCandidateHotel(event, data, callback) {
    var candidateHotel = [];
    data.Items.forEach(function (hotel) {   
        candidateHotel.push(changeFormat(hotel));
    });
     dynamo.query({
        TableName: 'Hotel-User',
        Select: 'ALL_ATTRIBUTES',
        Limit: 1,
        KeyConditionExpression: 'username = :username',
        ExpressionAttributeValues: {':username': {S: event.username}}
    }, function (err, data) {
        if(err !==null) {
            callback(err);
        } else {
            if(data.Items.length == 0) {
                selectColdStartHotel(event, candidateHotel, callback);
            } else {
                selectAmazingHotel(event, data, candidateHotel, callback);
            }
        }
    });                
}
\end{lstlisting}

List 3 converts the hotel data format to the format required by the API. Then it try to get the user's historical records from the DynamoDB.

If the data does not exist which means that the user never used our system, we will go to the cold start processing. 

If we get the user's records, we will pass the hotel data and user's data to Jaccard distance recommendation algorithm.

\begin{lstlisting}[caption=Cold Start]
function selectColdStartHotel(event, candidateHotel, callback) {
    var coldStartHotel = [];
    var lat = parseFloat(event.lat);
    var lng = parseFloat(event.lng);
    var flag = 2;
    candidateHotel.forEach(function(hotel) {
        if(distance(hotel.lat, hotel.lng, lat, lng) > 0.05) {
            return;
        }
        if(hotel.price >= 4){
            if(flag == 0)   
                return;
            else
                flag -= 1;
        }
        if(getRandomInt(0, 100) <= 50) {
            return;
        }
        if(coldStartHotel.length <= 15)
            coldStartHotel.push(hotel);
        
    });
    callback(null, coldStartHotel);
}
\end{lstlisting}

The cold start processing is illustrated in section 3.1.

\begin{lstlisting}[caption=Jaccard Distance Recommendation]
function selectAmazingHotel(event, data, candidateHotel, callback) {
    var userTagsList = JSON.parse(data.Items[0].tags.S).tags;
    var distAge = parseFloat(data.Items[0].distance.N);
    var priceAge = parseFloat(data.Items[0].price.N);
    var amazingHotel = [];
    var noiseHotel = [];
    var result = [];
    var lat = parseFloat(event.lat);
    var lng = parseFloat(event.lng);
    candidateHotel.forEach(function(hotel) {
        var jacard = jacardDistance(userTagsList, hotel.tags);
        //console.log(hotel.tags, jacard);
        var maxDist = distAge * (1.0 + jacard);
        var maxPrice = priceAge * (1.0 + jacard);
        hotel.score = jacard;
        if(jacard < 0.1) {
            if(getRandomInt(0, 100) < 15)
                noiseHotel.push(hotel);
            return; 
        }
        if(maxDist > 0.0 && distance(hotel.lat, hotel.lng, lat, lng) > maxDist) {
            if(getRandomInt(0, 100) < 15)
                noiseHotel.push(hotel);
            return;
        }
        if(maxPrice > 0.0 && hotel.price > priceAge) {
            if(getRandomInt(0, 100) < 15)
                noiseHotel.push(hotel);
            return;
        }
        if(amazingHotel.length <= 100) {
            amazingHotel.push(hotel);
        }
    });
    amazingHotel.sort(function(a, b) {
        return b.score - a.score;
    });
    for(var i = 0; i < Math.min(amazingHotel.length, 10); i++) {
        console.log(amazingHotel[i].score);
        result.push(amazingHotel[i]);
    }
    noiseHotel.forEach(function(hotel) {
        if(result.length <= 15) {
            result.push(hotel);
        }
    })
    console.log(result);
    callback(null, result);
}
\end{lstlisting}

\begin{lstlisting}[caption=Jacard Distance]
function jacardDistance(userlist, hotellist) {
    var inNumber = 0.0;
    userlist.forEach(function(tag){
        if(hotellist.indexOf(tag) != -1)
            inNumber += 1;
    });
    return inNumber / (hotellist.length + inNumber);
}
\end{lstlisting}

The recommendation algorithms is illustrated in section 3.2 and section 3.3. And List 5 and List 6 is the real implementation in NodeJS.

\subsection{User's Operation Record}

Lambda function hotel-clicktag is used to update the users' preferences with users' operations, such as clicking a tag, booking a hotel.

\begin{lstlisting}[caption=User's Record Getting]
exports.handler = (event, context, callback) => {
    var username = event.username;
    var tag = event.tag;
    dynamo.query({
        TableName: 'Hotel-User',
        Select: 'ALL_ATTRIBUTES',
        KeyConditionExpression: 'username = :username',
        ExpressionAttributeValues: {':username': {S: event.username}},
        Limit: 1
    }, function (err, data) {
        if(err !==null) {
            callback(err);
        } else {
            if(data.Items.length == 0 ) {
                insertTag(event, data, callback);
            } else {
                updateTag(event, data, callback);
            }
        }
    }); 
};
\end{lstlisting}

List 7 is the main function. It tries to get the user's record from DynamoDB. 

If the user's record doest not exist, we need to insert a new record into hotel-user table. If we can get the user's record, we will just update it.

\begin{lstlisting}[caption=Add New User Record]
function insertTag(event, data, callback) {
    var tags = {tags : event.tags};
    var price = Number.parseFloat(event.price || 0);
    var distance = Number.parseFloat(event.distance || 0);
    dynamo.putItem({
        TableName: 'Hotel-User',
        Item: {
            username: {S: event.username},
            tags: {S: JSON.stringify(tags)},
            distance: {N: distance+""},
            price: {N: price+""}
        }
    }, function(err, data) {
        if (err !== null) {
            callback(err);
        } else {
            callback(null, null);
        }
    }); 
}
\end{lstlisting}

List 8 use the DynamoDB Javascript API putItem to insert the new record. The hotel-user table's scheme is shown in Table \ref{table:2}.

\begin{lstlisting}[caption=Update User's Record]
function updateTag(event, data, callback) {
    var newtags = JSON.parse(data.Items[0].tags.S).tags;
    var tags = event.tags;
    for(var i = 0; i < tags.length; i++) {
        newtags.push(tags[i]);
        if(newtags.length > 10)
            newtags.shift();
    }
    
    var price = Math.min(0.5 * parseFloat(data.Items[0].price.N) + 0.5 * Number.parseFloat(event.price || 0), 5.0);
    var distance = 0.5 * parseFloat(data.Items[0].distance.N) + 0.5 * Number.parseFloat(event.distance || 0);
    console.log(price);
    console.log(distance);
    console.log(JSON.stringify({tags : newtags}));
    var params = {
        TableName: 'Hotel-User',
        Key:{
            "username": event.username
        },
        UpdateExpression: "set tags = :tags, distance = :d, price = :p",
        ExpressionAttributeValues:{
            ":tags": JSON.stringify({tags : newtags}),
            ":d": distance,
            ":p": price
        },
        ReturnValues:"UPDATED_NEW"
    };
    docClient.update(params, function(err, data) {
        if (err !== null) {
            callback(err);
        } else {
            callback(null, null);
        }
    });
}
\end{lstlisting}

List 9 shows how we update the user's preference. 

For simplicity, we only store 10 operations of a user. We apply the FIFO strategy to maintain the operation list.

The aging processing is described in section 3.3.

\begin{lstlisting}[caption=Elastic Search With Tag]
function getElasticSearchResult(tag, callback) {
    const url = `${indexUrl}/_search?q=${tag}&pretty`;
    const https = require("https");
    https.get(url, res => {
        res.setEncoding("utf8");
        let body = "";
        res.on("data", data => { body += data; });
        res.on("end", () => {
            body = JSON.parse(body);
            var items = body.hits.hits;
            var hotels = [];
            for (var i = 0; i < items.length; i++) {
                var item = items[i]._source;
                var hotel = {
                    lat: item.lat,
                    lng: item.lon,
                    rate: item.rate,
                    name: item.name,
                    price: item.price,
                    tags: (JSON.parse(item.tag)).tag
                };
                hotels.push(hotel);
            }
            callback(null, hotels);
        });
    });
}
\end{lstlisting}

List 10 shows the process of fetching hotel data from elastic search using a certain tag. A list of hotels with such tag will be returned to the user.